:root {
  --border-styles: 1px solid #dadce0;
  --cell-height: 60px;
}

.button-reset {
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
}

.calendar {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
}

.day {
  flex-grow: 0;
  flex-basis: 20%;
  text-align: center;
  padding: 10px 0;
  min-width: 90px;
}

.day:first-child {
  border-left: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.cell {
  flex-grow: 0;
  flex-basis: 20%;
  border-right: var(--border-styles);
  border-bottom: var(--border-styles);
  min-width: 89px;
  height: var(--cell-height);
  position: relative;
  display: flex;
  flex-direction: row;
}

.row > .cell {
  border-top: var(--border-styles);
}

.row:not(:nth-child(2)) .cell {
  border-top: none;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: var(--border-styles);
  flex-basis: 7em;
  white-space: nowrap;
}

.event-container {
  position: absolute;
  overflow: hidden;
  background-color: var(--white);
}

.event {
  height: inherit;
  border-radius: 4px;
  padding: 5px;
  box-sizing: border-box;
  z-index: 1;
  border: solid 1px var(--white);
  overflow: hidden;
  cursor: pointer;
}

.event-left {
  left: 0;
}

.event-right {
  right: 0;
}

.selected {
  opacity: 1;
  z-index: 20;
  overflow: hidden;
}

.dropdown {
  z-index: 2;
  position: absolute;
  top: 45px;
  width: 100%;
  padding: 0;
  background-color: white;
  border-radius: 5px;
  list-style-type: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.dropdown-item {
  font-size: 0.875rem;
  padding: 5px 10px;
  cursor: pointer;
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: var(--alise-blue);
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-areas:
    'today arrows date'
    'dropdown . .';
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.header-grid-today {
  justify-self: left;
  grid-area: today;
}
.header-grid-arrows {
  grid-area: arrows;
  justify-self: center;
}
.header-grid-date {
  justify-self: center;
  grid-area: date;
  text-align: center;
}

.header-grid-dropdown {
  justify-self: left;
  grid-area: dropdown;
}

@media (min-width: 480px) {
  .header-grid {
    grid-template-columns: repeat(3, auto) 1fr;
    grid-template-areas: 'today arrows date dropdown';
    gap: 15px;
  }

  .header-grid-dropdown {
    justify-self: right;
  }
}
